<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="W CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC de 8 Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC de 8 Bits">
    <a name="circuit" val="PC de 8 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(390,10)" to="(510,10)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(280,490)" to="(560,490)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(510,10)" to="(510,180)"/>
    <wire from="(520,20)" to="(520,190)"/>
    <wire from="(70,110)" to="(410,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(380,580)" to="(580,580)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(530,230)" to="(1040,230)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(1040,260)" to="(1090,260)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1140,250)" to="(1180,250)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(390,10)" to="(390,30)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(210,290)" to="(210,440)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(430,20)" to="(520,20)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(140,120)" to="(720,120)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(1060,330)" to="(1060,350)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(70,110)" to="(70,330)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(580,430)" to="(580,580)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(570,440)" to="(720,440)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1020,590)" to="(1050,590)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(450,380)" to="(720,380)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(250,270)" to="(250,390)"/>
    <wire from="(1100,240)" to="(1120,240)"/>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(106,419)" name="Text">
      <a name="text" val="Dato a almacenar en RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1100,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1074,495)" name="Text">
      <a name="text" val="ACUMULADOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(220,250)" name="Registro Autoincrementador"/>
    <comp lib="5" loc="(1060,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1070,73)" name="Text">
      <a name="text" val="UniPC"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOAD [D]"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1120,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(460,70)" name="Check_Salto"/>
    <comp lib="5" loc="(1050,330)" name="Button">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(216,136)" name="Text">
      <a name="text" val="Contador de Programa"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(840,590)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Registro AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(760,550)" name="ALU de 8 Bits">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1125,163)" name="Text">
      <a name="text" val="Instrucción"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1060,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Clock"/>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(580,70)" name="Comparador Con Cero 8 Bits">
      <a name="facing" val="south"/>
      <a name="label" val="Flag Z"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1060,410)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="6" loc="(825,449)" name="Text">
      <a name="text" val="Sel. Modo Direcc."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1140,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,330)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(364,203)" name="Text">
      <a name="text" val="Memoria RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="STORE [D]"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arranque (0: Clock manual)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1100,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Sumador Simple 1 Bit">
    <a name="circuit" val="Sumador Simple 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Sumador Completo 1 Bit">
    <a name="circuit" val="Sumador Completo 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="Sumador Simple 1 Bit"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,140)" name="Sumador Simple 1 Bit"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Sumador 8 Bits">
    <a name="circuit" val="Sumador 8 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,70)" to="(530,210)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(480,380)" to="(600,380)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(250,390)" to="(420,390)"/>
    <wire from="(370,150)" to="(540,150)"/>
    <wire from="(250,130)" to="(490,130)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(610,70)" to="(610,290)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(380,140)" to="(600,140)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(180,100)" to="(180,290)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(340,70)" to="(340,190)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(540,150)" to="(540,290)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(190,400)" to="(410,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,290)" name="Sumador Completo 1 Bit"/>
    <comp loc="(600,290)" name="Sumador Simple 1 Bit"/>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,290)" name="Sumador Completo 1 Bit"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(420,290)" name="Sumador Completo 1 Bit"/>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,290)" name="Sumador Completo 1 Bit"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(540,290)" name="Sumador Completo 1 Bit"/>
    <comp loc="(240,290)" name="Sumador Completo 1 Bit"/>
    <comp loc="(180,290)" name="Sumador Completo 1 Bit"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Inversor 8 bits">
    <a name="circuit" val="Inversor 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Incrementador 8 bits">
    <a name="circuit" val="Incrementador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,70)" to="(360,70)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Power"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Ground"/>
    <comp loc="(240,170)" name="Sumador 8 Bits">
      <a name="label" val="Sumador 8 Bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Inverso Aditivo 8 bits">
    <a name="circuit" val="Inverso Aditivo 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <comp loc="(240,200)" name="Incrementador 8 bits">
      <a name="label" val="Incrementador 8 Bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(240,130)" name="Inversor 8 bits">
      <a name="label" val="Inversor 8 Bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Restador 8 bits">
    <a name="circuit" val="Restador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <comp loc="(240,200)" name="Sumador 8 Bits"/>
    <comp loc="(320,130)" name="Inverso Aditivo 8 bits">
      <a name="label" val="Inv. Aditivo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Comparador Con Cero 8 Bits">
    <a name="circuit" val="Comparador Con Cero 8 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Negativo N">
    <a name="circuit" val="Negativo N"/>
    <a name="clabel" val="N"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Overflow V">
    <a name="circuit" val="Overflow V"/>
    <a name="clabel" val="V"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU de 8 Bits">
    <a name="circuit" val="ALU de 8 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="88" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="67">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="95">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="112">Out</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="91" y="89">ALU</text>
      <circ-port height="8" pin="270,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="830,280" width="10" x="135" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="116" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(70,320)" to="(320,320)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(320,280)" to="(830,280)"/>
    <wire from="(480,150)" to="(660,150)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(360,330)" to="(660,330)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(490,120)" to="(490,200)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="1" loc="(180,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR 8 Bits"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,200)" name="Restador 8 bits">
      <a name="label" val="Restador 8 bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load B (111) - Suma (011) - Resta (100) - AND (001) - OR (010) - MUL2 (101)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(70,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND 8 Bits"/>
    </comp>
    <comp loc="(340,200)" name="Sumador 8 Bits">
      <a name="label" val="Sumador 8 bits"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(660,200)" name="MultiplicadorX2 8 bits">
      <a name="label" val="MultiplicadorX2 8 Bits"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registro Autoincrementador">
    <a name="circuit" val="Registro Autoincrementador"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(170,60)" to="(470,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEST-JMP"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Power"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Ground"/>
    <comp loc="(390,110)" name="Sumador 8 Bits">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MultiplicadorX2 8 bits">
    <a name="circuit" val="MultiplicadorX2 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Ground"/>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Check_Salto">
    <a name="circuit" val="Check_Salto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="88" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="68">JMP?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="68">JZ?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="93">Z_flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="112">Out</text>
      <circ-port height="8" pin="360,170" width="8" x="136" y="86"/>
      <circ-port height="8" pin="230,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,130" width="8" x="106" y="46"/>
      <circ-port height="10" pin="240,340" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z flag"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JZ?"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP?"/>
    </comp>
  </circuit>
</project>
